# Organization and project keys are displayed in the right sidebar of the project homepage
sonar.projectKey=OutSystems_OSGeolocationLib
sonar.organization=outsystemsrd
sonar.host.url=https://sonarcloud.io

sonar.language=swift

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=OSGeolocationLib

sonar.coverage.exclusions=**/Views/**

# Defining path to coverage file
sonar.coverageReportPaths=sonar-reports/sonarqube-generic-coverage.xml
sonar.cfamily.build-wrapper-output.bypass=true

# Defining path to lint fine
sonar.swift.swiftlint.report=sonar-reports/*swiftlint.txt

sonar.tests=OSGeolocationLibTests

sonar.swift.project=OSGeolocationLib.xcodeproj
sonar.swift.appScheme=OSGeolocationLib

